<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.css" integrity="sha384-+MsSfd29vjUzcyqYURxcmpWGtqoSHBy+QdEJNLEslXQftxojQv0k6BGDqUNp9GtA" crossorigin="anonymous">
<style>
html, body {
  height: 100%;
  min-height: 100%;
  overflow: hidden;
}

div.tooltip {	
    position: absolute;
    text-align: center;
    padding: 5px;
    font: 12px sans-serif;		
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}
.class {
    pointer-events: fill;
}
#upload-box {
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
    #upload-box label {
        margin: 20px;
    }
</style>
</head>
<body>
<script src="bundle.js" type="text/javascript"></script>
<div id="upload-box">
  <h2>Upload Spectral Sequence</h2>

  <div>
  <label class="btn btn-primary btn-file">
    Upload <input id="json-upload" type="file" style="display: none"></input>
  </label>

  <label id="default" href="#" class="btn btn-primary">
    Use default
  </label>
  </div>
</div>
<script>
  function loadFromJSON(json) {
    document.getElementById("upload-box").style.display = "none";

      if (json)
          sseq = Sseq.fromJSONObject(json)
      else 
          sseq = new Sseq();

      sseq._getXOffset = tools.fixed_tower_xOffset.bind(sseq);
      sseq._getYOffset = (c) => c.y_offset || 0;

      window.sseq = sseq;
      window.display = new EditorDisplay("body");
      display.setDifferentialColor(2, "cyan");
      display.setDifferentialColor(3, "red");
      display.setDifferentialColor(4, "green");

      display.setSseq(sseq);
  }

async function getJSON(path) {
  let json = await IO.loadFromServer(path);
  loadFromJSON(json);
}

  document.getElementById("json-upload").addEventListener("change", function() {
    let file = document.getElementById("json-upload").files[0];
    let fileReader = new FileReader();
    fileReader.onload = e => loadFromJSON(JSON.parse(e.target.result));
    fileReader.readAsText(file, "UTF-8");
  });

document.getElementById("default").addEventListener("click", () => loadFromJSON());
  </script>
</body>
</html> 
