<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
   <!----> <script type="text/javascript"
         src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntilConfig"></script>
    <script type="text/javascript" src="local-mathjax-macros.js"></script> <!---->
<link rel='stylesheet' href='../stylesheet_2018-05-16.css' type='text/css' />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="w2ui-1.5.rc1.min.css" />
    <script type="text/javascript" src="w2ui-1.5.rc1.min.js"></script>
<style>
html, body {
  height: 98.5%;
  min-height: 98.5%;
}

#main {
        height: 100%;
        min-height: 100%;
}

#main-svg {
        width: 100%;
        height: 96%;
}

div.tooltip {	
    position: absolute;
    text-align: center;
    padding: 5px;
<!-- width: 100px; * -->
    font: 12px sans-serif;		
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}
.class {
    pointer-events: fill;
}

hr { height:2px; visibility:hidden; margin-bottom:-1px; }
</style>
</head>
<body>
<div id="loading" style="position:absolute; top:10pt; left:10pt"><!-- <p>Loading...</p> --> </div>
<!--<script src="example_dir.php"></script> -->
<script src="bundle.js" type="text/javascript"></script>
<!-- <script src="steenrodBundle.js" type="text/javascript"></script>  <!---->
<script src="index.js" type="text/javascript"></script>
<!---- <script src="examples/EO32.js" type="text/javascript"></script> <!---->
<!---- <script src="./examples/KO.js" type="text/javascript"></script> <!---->
<div id="main"></div>
</body>
</html> 